; Resources
resources.shaders=../assets/shaders3d
resources.textures=../assets/textures
; Window 
window.title=Lighting
window.width=800
window.height=600
window.fullscreen=false
; Camera
camera.nearclip=0.1
camera.farclip=1000
camera.fov=45
; Input
input.mouse.lock=false
input.joystick.support=true