; Resources
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Octree Example
window.width=800
window.height=600
window.fullscreen=false
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.mouse.lock=false
input.joystick.support=true