; Resources
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Sprites Example
window.width=800
window.height=600
window.fullscreen=false
window.vsync=false
; Audio
audio.channels=16
audio.music.volume=0.5
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.joystick.support=true