; Resources
resources.shaders=../assets/shaders/
resources.textures=../assets/textures/
; Window 
window.title=Dukat
window.width=512
window.height=512
window.fullscreen=false
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.joystick.support=true