; Resources
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Text Example
window.width=800
window.height=400
window.fullscreen=false
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.joystick.support=true