; Resources
resources.shaders=../assets/shaders3d
resources.textures=../assets/textures
resources.models=../assets/models
; Window 
window.title=Waves
window.width=1280
window.height=720
window.fullscreen=false
; Camera
camera.nearclip=0.1
camera.farclip=1000
camera.fov=45
; Input
input.mouse.lock=false
input.joystick.support=true
; Renderer
renderer.effects.enabled=false
