; Resources
resources.music=music
resources.samples=samples
resources.shaders=shaders2d
resources.textures=textures
; Window 
window.title=Hello Dukat
window.width=640
window.height=480
window.fullscreen=false
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.joystick.support=false
